 Selection sort for E A S Y Q U E S T I O N

0 1 2 3 4 5 6 7 8 9 10 11

A E S Y Q U E S T I O  N
A E E Y Q U S S T I O  N
A E E I Q U S S T Y O  N
A E E I N U S S T Y O  Q
A E E I N O S S T Y U  Q
A E E I N O Q S T Y U  S
A E E I N O Q S S Y U  T
A E E I N O Q S S T U  Y



Insertion sort for E A S Y Q U E S T I O N

0 1 2 3 4 5 6 7 8 9 10 11

A E S Y Q U E S T I O N
A E S Y Q U E S T I O N
A E S Y Q U E S T I O N
A E Q S Y U E S T I O N
A E Q S U Y E S T I O N
A E E Q S U Y S T I O N
A E E Q S S U Y T I O N
A E E Q S S T U Y I O N
A E E I Q S S T U Y O N
A E E I O Q S S T U Y N
A E E I N O Q S S T U Y 





Activity6
write the missing statements in the below code:\




public class Selection { 

public static void sort(Comparable[] a) {

int N = ---------------;    //Blank 1

for (int i = 0; i < N; i++) { 

Int min = ---------------;    //Blank 2

for (int j = i+1; j < N; j++) 

if (less(a[j], a[min])) 

min = ------------------; //Blank3

exch(a, i, ----------------);     //Blank4

}

 }

 }





Answers:
Blank 1:  a.length
Blank 2:  i
Blank 3:  j
Blank 4:  min




Activity7

If a = {3, 6, 4, 2, 1, 0} is the input for below code

public class Insertion { 

public static void sort(Comparable[] a) { 	

int N = a.length; 

for (int i = 1; i < N; i++) { 

for (int j = i; j > 0 && less(a[ j ], a[j-1]); j--) 

exch(a, j, j-1); 

} 

}

}

}



Answers:




