Merge Sort:

E A S Y Q U E S T I O N

E A S Y Q U   ||   E S T I O N

E A S  ||  Y Q U  ||  E S T  ||  I O N

E A  ||  S  ||  Y Q  ||  U  ||  E S  ||  T  ||  I O  ||  N

E  || A  || S  || Y  || Q  || U  ||  E  ||  S  ||  T  ||  I  ||O  || N

A E  | S  | Q Y  | U  | E S  | T | I O  | N

A E S |  Q U Y  | E S T  |  I N O

A E Q S U Y   ||  E I N O S T

A E E I N O Q S S T U Y

Bottom-up merge sort:

E A S Y Q U E S T I O N

A E | S Y | Q U | E S | I T | N O


A E S Y | E Q S U | I N O T 


A E E Q S S U Y | I N O T   
  

A E E I N O Q S S T U Y


Activiy 7:

n=39
top-down:
size of sub-array1=                     20                                        19
size of sub-array2=          10                  10                  10                  9
size of sub-array3=      5         5         5         5         5         5         5       4
size of sub-array4=    3   2     3   2     3   2     3   2     3   2     3   2     3   2   2   2
size of sub-array5=  2  1 1 1  2  1 1 1  2  1 1 1  2  1 1 1  2  1 1 1  2  1 1 1  2  1 1 1 1 1 1 1 
size of sub-array6= 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


bottom-up:
Sizes:               
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
         2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  1
           4       4       4       4       4       4       4       4       4       3
                8               8              8                8              7
                        16                              16                     7
                                       32                                      7
                                                        39


